/*---------------------------------------------------
    LESS Elements 0.8
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; 
  -webkit-background-clip: padding-box; 
  background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  -o-transform: scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.elastic_background{
	-moz-background-size:100% 100%; 
	background-size:100% 100%;
	background-repeat:no-repeat;
}




/* CSS Mobile Reset */
html, body{
 margin: 0;
 padding: 0; 
 border: 0;
}

body {
 font-family:Arial,  sans-serif;
 line-height:1.5;
 font-size:16px;
 background: #fff;
 color: #000;
 word-wrap: break-word;
 -webkit-text-size-adjust: none;
 background: url(../images/grid_light.png) repeat;
}

h1, h2, h3, h4, h5, h6{ font-weight: normal; }

p img { float: left; margin: 0 10px 5px 0; padding: 0; }

img { border: 0; max-width: 100%; }

table { width:auto; border-collapse: collapse;border-spacing: 0; }

a{text-decoration: none;}




#content{
	height: 40px;
    width : 960px;
	position: relative;
	left: 50%;
	margin-left: -480px;
	margin-top: 40px;
	background: white;
	
	#top{
		background: url(../images/header.png) no-repeat white;
		height: 153px;
	}
	
	#left{
		width: 283px;
		height: 1196px;
		background-color: #E9EEEC;
		float: left;
		
		ol{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			
			li{
				list-style-type: none;
				display: block;
				margin: 27px;
				padding: 0px;
				width: 228px;
				
				img{
					margin-top: -1px;
				}
				
				p{
					line-height: 0.3;
				    padding-bottom: 19px;
					text-align: center;
					color: white;
				}
				
				&.color_1{
					background-color: #358584;
				}	
				
				&.color_2{
					background-color: #744A33;
				}
				
				&.color_3{
					background-color: #009CDB;
				}	
				
				&.color_4{
					background-color: #D53B00;
				}
				
				&.color_5{
					background-color: #889F15;
				}
			}
		}
	}
	
	#main{
		width: 677px;
		min-height: 1196px;
		background-color:white;
		float: left;
		color: #5b5b5b;
		
	
		
		h1{
			
			margin: 0;
			color: white;
			font-size: 33px;
			line-height: 2;
			padding-left: 17px;
		    width: 660px;
		    color: white;
			
			&.color_1{
				background-color: #358584;
			}	
			&.color_2{
				background-color: #744A33;
			}
			&.color_3{
					background-color: #009CDB;
			}	
			&.color_4{
				background-color: #D53B00;
			}
			&.color_5{
				background-color: #889F15;
			}
		}
		
		div.nav{
			padding-left: 17px;
		    width: 660px;
			color: white;
			line-height: 2;
			font-size: 13px;
			
			a{
				color: white;
			}
			&.color_1{
				background-color: #41b9b7;
			}	
			
			&.color_2{
				background-color: #9b6041;
			}	
			
			&.color_3{
					background-color: #07adee;
			}	
			&.color_4{
				background-color: #ec4908;
			}
			&.color_5{
				background-color: #a7c221;
			}
	
		}
		
		h2, h3, p{
			padding-left: 17px;
			padding-right: 17px;
			line-height: 1.6;
		    width: 643px;
		}
		
		
		h2{
			margin-top: 45px;
			color: black;
		}
		
		ol, ul{
			padding-left: 40px;
			padding-right: 17px;
			line-height: 1.6;
		    width: 620px;
		}
		
		a.to_top{
			float: right;
			 margin-right: 20px;
		    margin-top: -46px;
		    font-size: 12px;
		    
		    &.color_1{
			    color:  #358584;
		    }
		    
		    &.color_2{
				color: #9b6041;
			}	
			&.color_3{
				color: #009CDB;
			}	
			&.color_4{
				color: #D53B00;
			}
			&.color_5{
				color: #889F15;
			}

		}
	}
	
}

#content #main ul.gallery{
	padding-left: 17px;
	
	li{
		display: block;
		list-style: none;
		float: left;
		margin: 3px;
		margin-left: 0;
		
		img{
			.rounded(5px);
		}
	}
}






